<!DOCTYPE html>

<html>
<head>
  <title>Blue APK Template</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type=
  'text/css'>
  <style>
body{
  background: #fff;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
  hr{
  border-bottom: 3px solid #000;
  }
  .main-outer{
  width: 70%;
  border: 1px solid rgba(5, 5, 5, 0.53);
  margin: 0 auto;
  }
  h1 {
  background: #333;
  color: #fff;
  background-image: linear-gradient(57deg, transparent 20%, rgba(0,0,0,.2) 0%, rgba(0,0,0,.2) 79%, transparent 0%);
  z-index: -1;
  padding: 20px;
  text-align: center;
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: 600;
  font-size: 50px;
  margin:0;
  margin-top: 0px;
  }
  h2 {
  font-size:22px;
  margin:0;
  font-family: Roboto Slab;
  background: #66cc33;
    color: #fff;
    padding: 5px;
    text-align:center;
  }
  .toplink a {
               padding: 5px;
    background: #66cc33;
    color: white;
    font-size: 20px;
    text-decoration: none;
  font-family: Roboto Slab;
  }

  .content {
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  background:#fff;
  color: #555;
  border-bottom:1px solid #ddd;
  padding-right:20px;
  padding-left:20px;padding-bottom:20px;
  }

  img {
    width: 100%;
    height: auto;
  }

  pre {
    background-color:white;
    background-image:-webkit-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-moz-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-ms-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:-o-linear-gradient(top, #f5f5f5 50%, white 50%);
    background-image:linear-gradient(top, #f5f5f5 50%, white 50%);
    -webkit-background-size:30px 30px;
    -moz-background-size:30px 30px;
    -ms-background-size:30px 30px;
    -o-background-size:30px 30px;
    background-size:30px 30px;
    background-repeat:repeat;
    font:bold 12px/15px "Inconsolata","Monaco","Consolas","Andale Mono","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
    color:#333;
    border:2px solid #666;
    position:relative;
    padding:0 7px;
    margin:10px 0;
    overflow:auto;
    word-wrap:normal;
    white-space:pre;
    -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow:0 1px 2px rgba(0,0,0,0.2);
    box-shadow:0 1px 2px rgba(0,0,0,0.2);
    position:relative;
  }

  pre[data-codetype] {
    padding:29px 1em 7px 1em;
  }

  pre[data-codetype]:before {
    content:attr(data-codetype);
    display:block;
    position:absolute;
    top:0;
    right:0;
    width: 111%;
    left:0;
    background-color:#666;
    padding:0 7px;
    font:bold 11px/20px Arial,Sans-Serif;
    color:white;
  }

  pre[data-codetype="HTML"]       {border-color:#66cc33;color:#08464B;}


  pre[data-codetype="HTML"]:before          {background-color:#66cc33;}
  ul{
  }
  </style>
</head>

<body>
  <div class="main-outer">
    <h1>Blue APK Blogger Template</h1>

    <div class="toplink">
      <a href="http://msdesignbd.com" target="_blank">Blog</a> | <a href=
      "http://facebook.com/msubel.np" target="_blank">Contact/Help</a> | <a href=
      "http://www.msdesignbd.com/search/label/Widget?max-results=6" target="_blank">Blogger
      Widgets</a><br>
    </div><br>

    <h2>Installation</h2><br>

    <ul>
      <li>Unzip the downloaded ZIP file.</li>

      <li>On Blogger Dashboard Click Template.</li>

      <li>Click Backup/Restore button (Top Right).</li>

      <li>Click Choose File button. Find where the Template xml file location.</li>

      <li>Then Click Upload.</li>
    </ul><img src="images/Install.jpg" width="1335" height="577" alt=""><br>

    <h2>Featured APPS and Games</h2>

    <ul>
      <li>Go to layout and open "<b>Featured Apps</b>" widget and type "<b>LABEL-NAME</b>"</li>
    </ul><img src="images/Featured-widgets.png" width="1198" height="544" alt=""><br>
    <br>


    <h2>Social Media Widget</h2>

    <ul>
      <li>Open Social media widget from layout and copy past below code</li>     </ul>
    <pre data-codetype="HTML"><p>&lt;div class="widget_social_apps"&gt;<br /> &lt;div class="app_social facebook"&gt;<br /> &lt;a href="https://www.facebook.com/" target="_blank"&gt;<br /> &lt;span class="app_icon"&gt;&lt;i class="fa fa-facebook"&gt;&lt;/i&gt;&lt;/span&gt;<br /> &lt;/a&gt;<br /> &lt;/div&gt;<br /> &lt;div class="app_social twitter"&gt;<br /> &lt;a href="https://www.twitter.com/" target="_blank"&gt;<br /> &lt;span class="app_icon"&gt;&lt;i class="fa fa-twitter"&gt;&lt;/i&gt;&lt;/span&gt;<br /> &lt;/a&gt;<br /> &lt;/div&gt;<br /> &lt;div class="app_social pinterest"&gt;<br /> &lt;a href="https://www.pinterest.com/" target="_blank"&gt;<br /> &lt;span class="app_icon"&gt;&lt;i class="fa fa-pinterest"&gt;&lt;/i&gt;&lt;/span&gt;<br /> &lt;/a&gt;<br /> &lt;/div&gt;<br /> &lt;div class="app_social google"&gt;<br /> &lt;a href="https://www.google.com/" target="_blank"&gt;<br /> &lt;span class="app_icon"&gt;&lt;i class="fa fa-google-plus"&gt;&lt;/i&gt;&lt;/span&gt;<br /> &lt;/a&gt;<br /> &lt;/div&gt;<br />&lt;/div&gt;</p></pre>
         <img src="images/Social Media.png" width="862" height="532" alt=""><br>
         <h2>Menu Categories</h2>
         <ul>
             <li>Go to Template > Edit HTML > Find and change all # tag with your links</li>
         </ul>
         <pre data-codetype="HTML"><p>&lt;div class='DeptName'&gt;&lt;a href='#'&gt;&lt;span class='fa fa-android'/&gt;Apps&lt;/a&gt;&lt;/div&gt;&lt;ul&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Business&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Communication&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Education&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Entertainment&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Finance&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Health Fitness&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Lifestyle&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Media Video&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Medical&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Music Audio&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;News Magazines&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Personalization&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Photography&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Productivity&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Social&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Sports&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Tools&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Transportation&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Travel Local&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Weather&lt;/a&gt;&lt;/li&gt;<br />&lt;/ul&gt;<br />&lt;div class='Clear'/&gt;<br />&lt;/div&gt;<br />&lt;/div&gt;<br />&lt;div class='MenuPartLeft'&gt;<br />&lt;div style=''&gt;<br />&lt;div class='DeptName'&gt;&lt;a href='#'&gt;&lt;span class='fa fa-gamepad'/&gt;Games&lt;/a&gt;&lt;/div&gt; &lt;ul&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Editors&amp;#39; Choice&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Action&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Adventure&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Arcade&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Board&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Card&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Casino&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Casual&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Educational&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Family&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Music&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Puzzle&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Racing&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Role Playing&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Simulation&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Sports Games&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Strategy&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Trivia&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Word&lt;/a&gt;&lt;/li&gt;<br />&lt;/ul&gt;<br />&lt;div class='Clear'/&gt;<br />&lt;/div&gt;<br />&lt;/div&gt;<br />&lt;div class='Clear'/&gt;<br />&lt;/div&gt;<br />&lt;div class='MenuContentRight'&gt;<br />&lt;ul class='Menu1'&gt;<br />&lt;li&gt;&lt;a href='/' target='_self' title='Home'&gt;Home&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#' target='_self' title='About Us'&gt;About Us&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#' target='_self' title='Contact Us'&gt;Contact Us&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#' target='_self' title='Submit App'&gt;Submit App&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#' target='_self' title='Privacy Policy'&gt;Privacy Policy&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#' target='_self' title='DMCA Policy'&gt;DMCA Policy&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#' target='_self' title='Sitemap'&gt;Sitemap&lt;/a&gt;&lt;/li&gt;<br />&lt;/ul&gt;</p>
    </pre><br>
         <h2>Google Play and Download Buttons</h2>
             <li>Use below buttons code on every post's HTML tab.</li>
              <pre data-codetype="HTML"><p>&lt;div style='text-align: center;'&gt;<br />&lt;ul id='download'&gt;<br />&lt;li&gt;&lt;a class='googlep' href='#' target='_blank'&gt;Get it from Google Play&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a class='download' href='#' target='_blank'&gt;Direct Download&lt;/a&gt;&lt;/li&gt;<br />&lt;/ul&gt;<br />&lt;/div&gt;</p></pre>
              <img src="images/buttons.png" width="707" height="64" alt=""><br>

              <h2>Post Page Ad Slots</h2>
              Change all Posts ad slots (468x60)
              Go to Edit HTML, Find and Change below codes with your ad codes.
                               <pre data-codetype="HTML"><p>&lt;center&gt;&lt;a href='#'&gt;&lt;img src='http://ads.a-static.com/155/buttons-468x60-4.png' title='source: imgur.com'/&gt;&lt;/a&gt;&lt;/center&gt;</p>
<p>&lt;center&gt;&lt;a href='#'&gt;&lt;img src='http://i.imgur.com/7Gi2X75.png' title='source: imgur.com'/&gt;&lt;/a&gt;&lt;/center&gt;</p></pre>
                  <img src="images/adcodes.png" width="895" height="264" alt="">
                  <br>


<h1>Copyright: <a href="http://www.msdesignbd.com" target="_blank">msdesignbd.com</a></h1>
  </div>
</body>
</html>
